/*
 * Copyright (c) 2023 ZitaoTech
 *  
 * macOS design by SU
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/ext_power.h>
 
#define SYM 1
#define DRAG 2
#define SETTINGS 3

// Standard Behavior Configurations:

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    };

&sk{
    release-after-ms = <2500>;
    };

&sl {
    release-after-ms = <2500>;
    };

/ {

//Behaviors Start Here:

    behaviors {

// Tap Dance Behaviors

        SHFT: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&sk LSHFT>, <&caps_word>;
        };

        OPTN: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&sk LALT>, <&kp LALT>;
        };

        ECTRL: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&sk LCTRL>, <&kp LCTRL>;
        };

        COMMD: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&sk LGUI>, <&kp LGUI>;
        };

        GLOBEfn: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&sk RGUI>, <&kp RGUI>;
	// in Karabiner on macOS change right CMD to GLOBE ie Fn
        };

        LEFTUPRIGHTDOWN: tap_dance_5 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp LEFT_ARROW>, <&kp UP_ARROW>, <&kp RIGHT_ARROW>, <&kp DOWN_ARROW>;
        };

        RIGHTDOWNLEFTUP: tap_dance_6 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp RIGHT_ARROW>, <&kp DOWN_ARROW>, <&kp LEFT_ARROW>, <&kp UP_ARROW>;
        };

        SYM_L: tap_dance_7 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&sl SYM>, <&to SYM>;
        };

        SETN_L: tap_dance_8 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&to 0>, <&to SETTINGS>;
        };

        LETTER_L: tap_dance_9 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&to 0>, <&to 0>;
        };

        CLCK_DRG_SCRLL: tap_dance_10 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&mdrag_clk 0 LCLK>, <&dblclk>, <&kp CAPS>;
        };


// Macro Behaviors

    	tap: tap {
      	    compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;
   	 };

    	dblclk: dblclk {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings 
		= <&macro_tap &mkp LCLK>
		, <&macro_tap &mkp LCLK>;
   	 };

        drag_prs: drag_prs {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &mkp LCLK &mo 2>
                , <&macro_pause_for_release>;
        }; 
	
	drag_rls: drag_rls {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_release &mkp LCLK &mo 2>;
        };

	esc_rls: esc_rls {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp ESC>
		, <&macro_release &mkp LCLK &mo 2>;
        };

// Hold Tap Behaviors

  	mtt: mod_tap_tap {
		compatible = "zmk,behavior-hold-tap";
		#binding-cells = <2>;
	     	flavor = "tap-preferred";
	      	tapping-term-ms = <200>;
	      	quick-tap-ms = <125>;
	      	require-prior-idle-ms = <125>;
	      	bindings = <&tap>, <&tap>;
   	 };

        hm2: homerow_mods_2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            bindings = <&ext_power &kp>;
        };

        mou: mod_mouse {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            require-prior-idle-ms = <125>;
            bindings = <&mkp >, <&mkp >;
        };

        mdrag_clk: behavior_mdrag_clk {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&drag_prs>, <&mkp>;
        };


//End Behaviors here
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <

        /*
         *    KEYBOARD LAYOUT - ASCII by KyleBing
         *
                              ---------------------                                                                -------------------------
                             |    Shoulder Key1    |                                                              |      Shoulder Key2      |
                 ---------------------------------------------------------------------------------------------------------------------------------------------------
                |        Call key        |   Blackberry Key    |              Trackpad            |             Back Key           |          Endcall Key           |
                -----------------------------------------------------------------------------------------------------------------------------------------------------
                |     Q      |     W     |     E    |     R    |         T       |       Y        |        U       |       I       |        O        |      P       |
                -----------------------------------------------------------------------------------------------------------------------------------------------------
                |     A      |     S     |     D    |     F    |         G       |       H        |        J       |       K       |        L        |      â†       |
                -----------------------------------------------------------------------------------------------------------------------------------------------------
                 \    alt    |     Z     |     X    |     C    |         V       |       B        |        N       |       M       |        $        |    Enter    /
                   -----------------------------------------------------------------------------------------------------------------------------------------------
                              \      aA        |       0        |                    SPACE                  |          SYM          |         aA    /
                                -------------------------------------------------------------------------------------------------------------------
        */
                 		&LEFTUPRIGHTDOWN									&RIGHTDOWNLEFTUP 

		        &mkp  LCLK			&mkp MCLK		&CLCK_DRG_SCRLL			&mkp RCLK		 	&mou MB5 MB4

    &kp Q		&kp W      	  &kp E		&kp R     	&kp T		&kp Y		&kp U		&kp I		&kp O		     &kp P
    &kp A		&kp S      	  &kp D		&kp F     	&kp G		&kp H		&kp J		&kp K		&kp L         	     &kp BSPC
    &mtt ESC TAB	&kp Z      	  &kp X		&kp C	     	&kp V		&kp B		&kp N		&kp M		&hm2 EP_TOG DOLLAR   &kp ENTER

    		         &SHFT				 &kp RG(S) 			&kp SPACE		&SYM_L				&SETN_L

            >;
        };


        symbol_layer {

            bindings = <        
                		&LEFTUPRIGHTDOWN                                                                 	&RIGHTDOWNLEFTUP

    	         	&GLOBEfn    			 &ECTRL		      	&mkp LCLK			&OPTN	 	     		&COMMD

    &kp HASH	   	&kp N1		   &kp N2	 &kp N3		&kp LPAR	&kp RPAR	&kp UNDER     	&kp MINUS	&kp PLUS	      &kp AT
    &kp STAR		&kp N4	   	   &kp N5	 &kp N6	 	&kp SLASH	&kp COLON	&kp SEMI	&kp APOS	&kp DQT     	      &kp BSPC
    &mtt ESC TAB      	&kp N7		   &kp N8	 &kp N9	   	&kp QMARK	&kp EXCL	&kp COMMA 	&kp DOT		&hm2 EP_TOG DOLLAR   &kp ENTER
		
    		         &SHFT				 &kp N0 		     	&kp SPACE		&LETTER_L		 	&SETN_L


            >;
        };

        drag_layer {

            bindings = <        

				&esc_rls										&esc_rls
 
    			&esc_rls			 &esc_rls		&drag_rls			&esc_rls			&esc_rls  

    &esc_rls		&esc_rls     	&esc_rls         &esc_rls  	&esc_rls	&esc_rls	&esc_rls    	&esc_rls 	 &esc_rls	      &esc_rls
    &esc_rls	     	&esc_rls   	&esc_rls      	 &esc_rls   	&esc_rls	&esc_rls      	&esc_rls    	&esc_rls    	 &esc_rls	      &esc_rls
    &esc_rls	 	&esc_rls     	&esc_rls    	 &esc_rls    	&esc_rls     	&esc_rls	&esc_rls  	&esc_rls       	 &esc_rls             &esc_rls
	
    			&esc_rls			 &esc_rls			&esc_rls		&esc_rls			&esc_rls
            >;
        };

        settings_layer {

            bindings = <        

				&none											&none

    			&bt BT_SEL 0            	 &bt BT_SEL 1            &bt BT_CLR               	&bt BT_SEL 2             	&bt BT_SEL 3

    &none       	&none   	&none     	&sys_reset	&ext_power EP_TOG	   &none         	&none	           &none           &none      	   &none
    &none   		&none	  	&none	 	&none     	&none	          	   &none     	 	&none	           &none	   &none      	   &none
    &none  		&none    	&none    	&none		&bl BL_DEC       	   &bl BL_TOG   	&bl BL_INC         &none           &bootloader     &none

    			&to  0               		 &none	               	     	&out OUT_TOG        	&LETTER_L              		&LETTER_L

            >;
        };
    };
};
